# TeachOnline

./: .gitignore  pom.xml
src/main/java/com/zhanc/teachonline/: TeachOnlineApplication.java
src/main/java/com/zhanc/teachonline/annotation/: MyLog.java
src/main/java/com/zhanc/teachonline/aspect/: SysLogAspect.java
src/main/java/com/zhanc/teachonline/config/: BackLoginHandlerInterceptor.java  GlobalConfig.java  LoginHandlerInterceptor.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/zhanc/teachonline/controller/: CommentLikesController.java  CourseCategoryController.java  CourseCollectionController.java  CourseController.java  CourseFileController.java  CourseFirstCommentController.java  CourseRateController.java  CourseSecondCommentController.java  CourseTagController.java  CourseUserController.java  HomeworkAnswerController.java  HomeworkController.java  IllegalController.java  RouterController.java  SenciController.java  SysLogController.java  TagController.java  TopicCategoryController.java  TopicController.java  TopicCourseController.java  TopicFirstCommentController.java  TopicLikeController.java  TopicSecondCommentController.java  UserController.java
src/main/java/com/zhanc/teachonline/dao/: CommentLikesDao.java  CourseCategoryDao.java  CourseCollectionDao.java  CourseDao.java  CourseFileDao.java  CourseFirstCommentDao.java  CourseRateDao.java  CourseSecondCommentDao.java  CourseTagDao.java  CourseUserDao.java  HomeworkAnswerDao.java  HomeworkDao.java  IllegalDao.java  SysLogDao.java  TagDao.java  TopicCategoryDao.java  TopicCourseDao.java  TopicDao.java  TopicFirstCommentDao.java  TopicLikeDao.java  TopicSecondCommentDao.java  UserDao.java
src/main/java/com/zhanc/teachonline/entity/: CommentLikes.java  Course.java  CourseCategory.java  CourseCollection.java  CourseFile.java  CourseFirstComment.java  CourseRate.java  CourseSecondComment.java  CourseTag.java  CourseUser.java  Homework.java  HomeworkAnswer.java  Illegal.java  SendMess.java  SysLog.java  Tag.java  Topic.java  TopicCategory.java  TopicCourse.java  TopicFirstComment.java  TopicLike.java  TopicSecondComment.java  User.java
src/main/java/com/zhanc/teachonline/service/: CommentLikesService.java  CourseCategoryService.java  CourseCollectionService.java  CourseFileService.java  CourseFirstCommentService.java  CourseRateService.java  CourseSecondCommentService.java  CourseService.java  CourseTagService.java  CourseUserService.java  HomeworkAnswerService.java  HomeworkService.java  IllegalService.java  SysLogService.java  TagService.java  TopicCategoryService.java  TopicCourseService.java  TopicFirstCommentService.java  TopicLikeService.java  TopicSecondCommentService.java  TopicService.java  UserService.java  WebSocketService.java
src/main/java/com/zhanc/teachonline/utils/: CommonUtils.java  Const.java  Md5Utils.java  OssUtils.java  SensitiveWordUtil.java  sensi_word.txt
src/main/resources/config/: application-dev.yaml
src/main/resources/mapper/: CommentLikesDao.xml  CourseCategoryDao.xml  CourseCollectionDao.xml  CourseDao.xml  CourseFileDao.xml  CourseFirstCommentDao.xml  CourseRateDao.xml  CourseSecondCommentDao.xml  CourseTagDao.xml  CourseUserDao.xml  HomeworkAnswerDao.xml  HomeworkDao.xml  IllegalDao.xml  SysLogDao.xml  TagDao.xml  TopicCategoryDao.xml  TopicCourseDao.xml  TopicDao.xml  TopicFirstCommentDao.xml  TopicLikeDao.xml  TopicSecondCommentDao.xml  UserDao.xml
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: main.js
src/main/resources/static/css/: app.css  bootstrap.min.css  icons.css
src/main/resources/static/js/: app.js  config.js  index.js  widgets.js
src/main/resources/static/js/page/: article-add.js  article-edit.js  article-manage.js  categories-manage.js  senci-manage.js  sign-in.js  user-manage.js
src/main/resources/static/js/page/back/: admin-add.js  course-edit.js  course-file-upload.js  course-manage.js  course-mine.js  course-upload.js  illegal-manage.js  log.js  login.js  senci-manage.js  topic-manage.js  user-manage.js
src/main/resources/static/js/page/front/: chat-box.js  course-info.js  login.js  menu-front.js  profile.js  register.js  (+4 more)
src/main/resources/static/plugins/bootstrap-editable/: bootstrap-editable.js  bootstrap-editable.min.js
src/main/resources/static/plugins/bootstrap-table-editable/: bootstrap-editable.css  bootstrap-table-editable.js
src/main/resources/templates/back/: admin-add.html  chat-box.html  course-edit.html  course-file-upload.html  course-manage.html  course-mine.html  course-upload.html  illegal-manage.html  index.html  log.html  login.html  senci-manage.html  temp.html  topic-manage.html  user-manage.html
src/main/resources/templates/common/: menu-back.html  menu-front.html  menu.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/front/: collection.html  course-info.html  course-intro.html  course-list.html  course-mine.html  index.html  login.html  profile.html  register.html  report.html  search.html  topic-add.html  topic-info.html  topic-list.html  topic-mine.html
src/test/java/com/zhanc/teachonline/: TeachOnlineApplicationTests.java
(+27 files in other folders)
