<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--plugins-->
    <link href="/plugins/simplebar/css/simplebar.css" rel="stylesheet">
    <link href="/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
    <link href="/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/plugins/bootstrap-table/bootstrap-table.css"/>
    <link rel="stylesheet" href="/plugins/notifications/css/css.css">
    <link rel="stylesheet" href="/plugins/notifications/css/lobibox.min.css">
    <!-- loader-->
    <link href="/css/pace.min.css" rel="stylesheet">
    <script src="/js/pace.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/icons.css" rel="stylesheet">
    <!-- Theme Style CSS -->
    <link rel="/stylesheet" href="css/dark-theme.css">
    <link rel="/stylesheet" href="css/semi-dark.css">
    <link rel="/stylesheet" href="css/header-colors.css">
    <style>
        .chat-header {
            position: absolute;
            height: 70px;
            right: 0;
            left: 0;
            top: 0;
            padding: 15px;
            background: #fff;
            border-bottom: 1px solid rgba(0, 0, 0, .125);
            border-top-right-radius: .25rem;
            z-index: 1;
        }
        .chat-content {
            margin-left: 0px;
            padding: 85px 15px 15px 15px;
        }
        .chat-footer {
             position: absolute;
             height: 70px;
             right: 0px;
             left: 0;
             bottom: 0;
             padding: 15px;
             background: #f8f9fa;
             border-top: 1px solid rgba(0, 0, 0, .125);
             border-bottom-right-radius: .25rem;
         }

    </style>
    <title>xxxxx</title>
</head>
<body>
<div class="chat-wrapper">
    <div class="chat-header d-flex align-items-center">
        <div>
            <h4 class="mb-1 font-weight-bold" th:text="${targetUser.userName}" id="targetUser">老师</h4>
            <input type="hidden" id="currentUser" th:value="${session.userName}">
            <div class="list-inline d-sm-flex mb-0 d-none" id="isOnline">

            </div>
        </div>
    </div>
    <div class="chat-content" id="chatContent">

    </div>
    <div class="chat-footer d-flex align-items-center">
        <div class="flex-grow-1 pe-2">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="在此输入你的问题..." id="msgInput">
            </div>
        </div>
        <div class="chat-footer-menu">
            <button type="button" class="btn btn-primary" onclick="sendMessage()">发送 <i class='bx bx-subdirectory-left'></i></button>
        </div>
    </div>

</div>
</body>
<!-- Bootstrap JS -->
<script src="/js/bootstrap.bundle.min.js"></script>
<!--plugins-->
<script src="/js/jquery.min.js"></script>
<script src="/plugins/simplebar/js/simplebar.min.js"></script>
<script src="/plugins/metismenu/js/metisMenu.min.js"></script>
<script src="/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
<script src="/plugins/chartjs/js/Chart.min.js"></script>
<script src="/plugins/chartjs/js/Chart.extension.js"></script>
<script src="/plugins/bootstrap-table/bootstrap-table.js"></script>
<script src="/plugins/bootstrap-table/bootstrap-table-zh-CN.js"></script>
<!--notification js-->
<script src="/plugins/notifications/js/lobibox.min.js"></script>
<script src="/plugins/notifications/js/notifications.min.js"></script>
<script src="/plugins/notifications/js/notification-custom-script.js"></script>
<!--app JS-->
<script>
    new PerfectScrollbar('.chat-content');
</script>
<script src="/js/app.js"></script>
<script src="/js/config.js"></script>
<script src="/js/page/front/chat-box.js"></script>
</html>